<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background : css</title>
</head>
<body>
    <h1>background</h1>
    <h2>background-color</h2>

    <div class="bg-c">background-color</div>
    <div class="bg-c2">background-color</div>
    <div class="bg-c3">background-color</div>
    <style>
        .bg-c3 {background-color: #f333d1;}
        .bg-c2 {background-color: rgba(110,222,251,.5);}
        .bg-c {
            background-color: tomato;
        }
    </style>

    <h2>background-image</h2>
    <a href="#" class="banner">배너</a>
    <style>
        .banner {
            display: block;
            width: 2020px;height: 600px;
            background-image: url(./images/banner.jpg);
            background-repeat: no-repeat;
            background-color: lightgray;
            background-position: 50%;
        }
    </style>

    <h2>이미지 스프라이트</h2>
    <div class="sp">이미지 스프라이트</div>
    <a href="#" class="naver">Naver</a>
    <a href="#" class="live">live</a>
    <style>
        .naver {
            display: block;
            width: 442px;height: 104px;
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            background-position: 0 -316px;
            text-indent: -9999px;
        }
        .sp {
            width: 312px;height: 321px;
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            text-indent: -9999px;
        }
    </style>

<br><br><br><br><br><br><br><br>
</body>
</html>